<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  </head>
  <body class="container flex items-center justify-center mx-auto bg-gray-100">
    <section class="py-2">
      <div
        class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0"
      >
        <img class="w-[250] h-[60px] py-3" src="energeek2 1.png" alt="logo" />

        <div class="w-[530px] max-w-xl bg-white rounded-lg shadow">
          <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
            <h1
              class="text-xl font-bold leading-tight tracking-tight text-center text-gray-900 md:text-2xl"
            >
              Apply Lamaran
            </h1>
            <div class="space-y-4 md:space-y-6" action="#">
              <div class="w-full">
                <label
                  for="Nama Lengkap"
                  class="block mb-2 text-sm font-medium text-gray-900"
                  >Nama Lengkap</label
                >
                <input
                  id="email"
                  class="border border-gray-300 text-gray-900 sm:text-sm rounded-lg block w-full p-2.5"
                  placeholder="Cth: Jonathan"
                />
              </div>
              <div class="w-full">
                <label
                  for="Jabatan"
                  class="block mb-2 text-sm font-medium text-gray-900"
                  >Jabatan</label
                >
                <select
                  class="selectjob border border-gray-300 text-gray-900 sm:text-sm rounded-lg block w-full p-2.5"
                  name="state"
                >
                  <option value="AL">Frontend Developer</option>
                  <option value="WY">Backend Developer</option>
                </select>
              </div>
              <div class="w-full">
                <label
                  for="Telepon"
                  class="block mb-2 text-sm font-medium text-gray-900"
                  >Telepon</label
                >
                <input
                  id="telepon"
                  class="border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
                  placeholder="Cth: 081293123"
                />
              </div>
              <div class="w-full">
                <label
                  for="email"
                  class="block mb-2 text-sm font-medium text-gray-900"
                  >Email</label
                >
                <input
                  id="email"
                  class="border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
                  placeholder="Cth: energeekmail@gmail.com"
                />
              </div>
              <div>
                <label
                  for="tahun lahir"
                  class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                  >Tahun Lahir</label
                >
                <select
                  id="countries"
                  class="border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                >
                  <option selected="disabled">Tahun Lahir</option>
                  <option>2019</option>
                  <option>2020</option>
                  <option>2021</option>
                  <option>2022</option>
                </select>
              </div>
              <div>
                <label
                  for="skillset"
                  class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                  >Skill Set</label
                >
                <select
                  id="countries"
                  class="border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                >
                  <option selected="disabled">Skill Set</option>
                  <option>Javascript</option>
                  <option>HTML</option>
                  <option>CSS</option>
                  <option>React</option>
                </select>
              </div>

              <button
                class="w-full mt-5 bg-[#F64E60]/60 text-white bg-blue-500-600 hover:bg-blue-500-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
              >
                Apply
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
      $(document).ready(function () {
        $(".selectjob").select2();
      });

      //   $(document).ready(function () {
      //     $(".js-example-basic-multiple").select2();
      //   });
    </script>
  </body>
</html>
